# *** Setup KVM/Libvirt
# Only when environment variable is set
# NAT rules are prepared by libvirt, we just need to take care about not blocking traffic

if [[ "$FIREHOL_USER_FEATURES" == "kvm" ]]; then
  # Bridge Interface, runs an DNS+DHCP server and should allow ping
  # Special DHCP, which is broadcast
  interface4 virbr+ KvmDhcp
    policy return
    server dhcp accept

  # All other traffic must match the interface definition
  interface4 virbr+ KvmOther src 192.168.122.0/24 dst 192.168.122.1
    # The default policy is DROP. You can be more polite with REJECT.
    policy reject

    # The following means that this machine can REQUEST anything via this interface
    client all accept

    # Server for ping, DNS
    server ICMP accept
    server dns accept

    # Enabling interface protection
    protection strong 10/sec 10

  # Route all traffic to the Internet
  router4 KvmRoute inface virbr+ outface "en+ wl+" src 192.168.122.0/24 dst not "${UNROUTABLE_IPS} 192.168.0.0/24"
    # Route traffic
    route all accept

    # Enabling inface protection
    protection strong 10/sec 10
fi