# These settings make full backups periodically
#
#  Project URL: https://github.com/sd2k9/documentation

# Enable dry run
# dryrun='echo'

# Enable test instead of removal of snapshots
rotate_handler='test'

# automount point of the drive
# note that "snaps" is the subvolume, while BACKUP is the root volume
destination='/media/backup_offline/system-backup'

# file globs with paths to back up
sources+=('/')

# per-source file globs with mandatory include / exclude paths
_HOMEUSER=/home/USERNAME
filters['/']="
- /dev/
- /media/
- /mnt/
- /proc/
- /run/
- /sys/
- /tmp/
- /var/cache/
- /var/snapshots/
- /opt/xilinx_ise/
- /opt/xilinx_vivado/
- /opt/virtualbox/
- ${_HOMEUSER}/.config/Microsoft/Microsoft Teams/Cache/
- ${_HOMEUSER}/.cache/
+ ${_HOMEUSER}/.Xilinx/*.ini
+ ${_HOMEUSER}/.Xilinx/*.tcl
- ${_HOMEUSER}/.Xilinx/*
"
unset _HOMEUSER

# left as example of inclusion filter
# filters['/var/lib/libvirt/images']="+ image1.img"


# Week starts with Monday
# 1=mon, 7=sun
weekstart=1

# How many snapshots should be kept
retention=( [leafs]=12 [days]=0 [weeks]=2 [months]=6 [years]=3 )
